.data{
    width: 85%;
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    border-radius: $border-radius;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 200000;
    visibility: hidden;
    opacity: 0;
    transition: all .2s; 

    @media (max-width: $bp-screen){
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    @media (max-width: $bp-tablet-big){
        top: 110%;
    }

    @media (max-width: $bp-phone){
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        text-align: center;
        top: 59vh; 
    }

    &__field{
        text-transform: uppercase;
        padding: 0 2rem 0 0;

        @media (max-width: $bp-phone){
            padding: 0;
        }

        &:not(:last-child){
            border-right: 1px solid rgba($color-dark-gray, .5);

            @media (max-width: $bp-screen){
                border-right: none;
            }
        }
    }

    &.show{
        visibility: visible;
        opacity: 1; 
    }
}

